<!DOCTYPE html>
<html>
    <head>
        <meta property="og:image" content="1.png">
        <meta property="og:title" content="About byungha's stuff">
        <meta property="og:description" content="우리가 함께한 시간.">
        <title>byungha</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800">
        <link rel="stylesheet" type="text/css" href="1.css">
        <meta charset="utf-8">
        <style>
            .A { position:relative; padding-left:1.5em; margin:auto; width:500px; font-size:0.6em; line-height:2.3em;  letter-spacing:0em; color: grey; }
            .B { position:relative; margin:auto; width:500px; padding-left:1.5em;font-size:0.7em; line-height:1.85em; letter-spacing:0.01em; color: grey; }
            .C { position:relative; margin:auto; width:500px; padding-left:1.5em;font-size:0.6em; line-height:2.3em;  letter-spacing:0em; color: grey; }
            .D { position:relative; margin:auto; width:500px; padding-left:1.5em;font-size:0.7em; line-height:1.85em; letter-spacing:0.01em; color: grey; }
            .E { position:relative; margin:auto; width:500px; padding-left:1.5em;font-size:0.6em; line-height:2.3em;  letter-spacing:0em; color: grey; }
            .F { position:relative; margin:auto; width:500px; padding-left:1.5em;font-size:0.7em; line-height:1.85em; letter-spacing:0.01em; color: grey; }
            .G { position:relative; margin:auto; width:500px; padding-left:1.5em;font-size:0.6em; line-height:2.3em;  letter-spacing:0em; color: grey;}
            .H { position:relative; margin:auto; width:500px; padding-left:1.5em;font-size:0.7em; line-height:1.85em; letter-spacing:0.01em; color: grey; }
            .I { position:relative; margin:auto; width:500px; padding-left:1.5em;font-size:0.6em; line-height:2.3em;  letter-spacing:0em; color: grey; }
            .J { position:relative; margin:auto; width:500px; padding-left:1.5em;font-size:0.7em; line-height:1.85em; letter-spacing:0.01em; color: grey; }
            .Z { position:relative; margin:auto; width:500px; font-size:0.4em; letter-spacing:-0.06em; color: BLACK; }

            article{ position: relative; margin:auto; width:500px;
                   }
            footer { position: relative; margin:auto; width:500px;
                     font-size: 3em; line-height:2.25em; 
                     letter-spacing: -0.02em; color: grey;
                   }
        </style>
    </head>
    <body>
        <article>
                <img src="Q1.png">
                <p class="Z" style="position: absolute; padding-left:4em;top:180px; width:100%; text-align: center; ">Q_ 당신이 가장 아끼는 보물은? A_나의 작은 주황색 토파즈</P>
            <div class = "A">                 
                <h1>평생 버리지 못할 나만의 다이아몬드</h1>
            </div>
            <div class = "B">
                <p>내 돌반지는 진작 IMF에 휘말려 사라졌다. 어린 마음에 왜 나는 돌반지가 없냐며,<br>어머니께 투정을 부렸고, 나도 그녀처럼 보석이 갖고 싶다고 떼를 썼다.<br> 결국 어머니는 떼쓰는 어린 딸을 데리고 근처 쥬얼리 샵으로 갔다. 어머니는<br> 딸에게 주황빛의 반짝반짝한 토파즈 참이 달린 은목걸이를 선물해 주며 잃어버리지 않게<br> 소중히 간직하라고 말씀하셨다. 어린 딸이 받았던 예쁜 주황색 보석은<br> 분명 은 테두리를 가졌었는데, 시간이 지나면서 지금은 시커멓게 녹슬어 버렸다.<br><br>어렸던 막내 딸이 어른이 되어가는 동안, 보석함 속에서 세월을 견디던 목걸이는<br> 기스도 많이 나고 녹슬었지만, 여전히 딸의 마음 속에서는<br> 이 세상 그 어떤 보석보다 투명하게 반짝거리는, 가장 예쁜 보석이다.</p>
                <img src="Q3.png" style="margin-bottom: 5em;">
            </div>
                <img src="Q4.png">
                <P class="Z" style="position: absolute;padding-left:4.5em; top:1070px; width:100%; text-align: center;">긴장된 공기와 날카로운 이젤 사이로 흩날리는 흑연 속으로 사라진 시간</P>
            <div class = "C">
                <h1>시간을 쪼개고 쪼개고 쪼개다</h1></div>
            <div class = "D">
                <p>중학교 2학년 처음 입시를 시작하면서 부터 나는 습관적으로 시계를 차기 시작했다. 시계를<br> 차고 있으면서 남한테 시간을 물어볼 정도록 습관적으로 말이다. 1분 1초 사이에 그림의<br> 밀도가 달라져야 했고, 적어도 언제까지는 구도를, 스케치를, 양감을, 명암을, 그림자를 잡아야 했다.<br> 최소한 몇분을 남기고는 지우개를 들고 디테일한 묘사와 수정, 질감표현을 시작해야 했던<br> 예고 입시생은 입시가 끝난 후에도 3년 내내 과 안에서의 우열을 가리는 실기시험과<br> 숱한 모의고사로 인해 매일같이 손목에 시계를 차고 다녀야만 했다.<br><br>줄 곧 써왔던 르꼬끄 분홍시계가 흑연으로 인해 새까맣게 타버린 어느 날, 새 시계가 갖고 싶어졌다.<br> 결국 보이런던의 흰색시계를 샀지만 얼마 지나지 않아 실기실 벽에 잠시 걸어두었던 것이<br> 바닥으로 떨어지면서 시계침들이 모두 빠져버렸고, 조립을 좋아하던 선생님의 손에 넘어가 몇차례<br> 수술대에 올랐지만 작디 작은 부품 하나를 잃어버리면서 결국 그대로 운명해버렸다. 그대로<br> 수리를 맡겼으면 될 것을, 누군가의 도전정신과 자만으로 운명해버린 시계는 결국 버려졌다.<br> 하지만 그 누군가는 내게  똑같은 모델의 새 시계를 사주셨고, 그 전의 시계보다 더 의미있고<br> 추억이 있는 시계가 되었다. 나는 선생님이 선물해주신 부적같은 시계로 학생으로서<br> 가장 중요했던 목표인 대입수능과 실기시험을 안정적으로 치를 수 있었다.<br><br>대학교에 입학한 후에도 시계를 차는 습관은 버릴 수 없었으나, 아끼던 나무시계를<br> 최근 뉴욕에서 잃어버리게 되면서 내 손목은 10년 만에 드디어 자유를 되찾았다!</p>
                <img src="Q5.png"style="margin-bottom: 5em;">
            </div>
                <img src="Q6.png">
                <P class="Z" style="position: absolute;padding-left:5em; top:2140px;width:100%;text-align: center;">고등학교 3년 동안 나의 어깨를 지켜주던 다람쥐 인형</P>
            <div class = "E">
                <h1>가방 장식으로 달고 다니던 다람쥐 인형</h1>
            </div>
            <div class = "F">
                <p>2012년, 나의 고등학교에선 전공 과별로 무언가 맞추는 게 유행이던 시기가 있었다.<br> 돕바나 야구잠바는 학생주임 선생님과 선도부가 뺏어가니, 가방이 적절하다 생각했던<br> 디자인과 친구들은 검은색 캔버스 백과 직접 디자인한 로고 배찌를 달기로 결정했다.<br> 평소에도 특이하게 리폼을 하거나 악세사리를 달고 다니던 내게 배찌하나 달린 검은색 가방은<br> 너무도 밋밋한 아이템이었다. 하지만 단체로 맞췄으니 메고 다니긴 해야하는데..<br> 여러가지 고민을 하며 평소 리폼을 위해 수집하던 아이템 상자를 뒤지기 시작했다.<br> 그렇게 다람쥐 인형을 발견했고, 바로 가방끈에 매달아 실로 꼬매보았다.<br> 학교가 산에 위치해 있어 등교하는 언덕길에서 늘 다람쥐를 볼 수 있었는데,<br> 이젠 내 어깨에도 다람쥐가 앉아 있게 되었다.<br><br>봄의 어느 날, 떨어지는 언덕길의 벚꽃비를 맞으며<br> 어깨 위의 다람이와 함께 등교를 할 때 기분이 참 좋았었는데..</p>
                <img src="Q7.png"style="margin-bottom: 5em;">
            </div>
                <img src="Q8.png">
                <P class="Z" style="position: absolute; padding-left:4.5em; top:3065px;width:100%;text-align: center;">햄토리 왕국의 리본공주를 지켜주던 포켓몬스터 윈디 피규어</P>
            <div class = "G">
                <h1>윈디야 도와줘!!</h1>
            </div>
            <div class = "H">
                <p>한창 포켓몬스터에 빠져있던 오빠는 포켓몬 도감부터 피규어, 개임팩 등등 다양한<br> 포켓몬스터 굿즈를 모았다. 집에 혼자 있는 시간이 많았던 어린시절의 나는<br> 늘 오빠의 피규어들을 가지고 놀았다. 이야기의 내용은 대충 이랬다.<br><br>땅 마을과 바다 마을이 있었다. 땅마을 햄토리 성에는 햄토리 왕자와<br> 리본공주가 살고 있었다. 그리고 늠름한 윈디와 가디는 이 성을 지키는 기사들이었다.<br> 원래 땅마을엔 바다마을의 거북왕에 버금가는 이상해꽃이라는 기사대장이 있었는데,<br> 늙어버리는 바람에 기운이 약해져 윈디에게 자리를 넘겨준 상태였다.<br> 늘 땅마을에 시비를 걸던 바다마을의 악당 거북왕에게는 어니부기라는 아들이 있었다.<br> 어니부기 왕자는 리본공주에게 첫 눈에 반해버렸다. 거북왕은 리본공주의 납치작전을 세웠고,<br> 늦은 밤 땅마을을 기습해 공주를 납치해갔다. 하지만 우리의 믿음직스러운 윈디는<br> 늘 정면으로 바다마을에 돌진해 리본공주를 구출해내었고, 바다마을 악당들을 모조리 혼내주었다.<br><br>윈디는 제일 아끼는 멋있는 포켓몬이었기에 늘 따로 보관해 두었고,<br> 덕분에 다 자란 자식들의 장난감 소탕에 한창이시던 어머니의 손으로부터 벗어날 수 있었다.</p>
                <img src="Q9.png"style="margin-bottom: 5em;">
            </div>
                <img src="Q10.png">
                <P class="Z" style="position: absolute; padding-left:5.5em; top:4070px;width:100%;text-align: center;">노래 하나에 저장된 수많은 기억과 생각들</P>
            <div class = "I">
                <h1>빅뱅이 새겨진 나의 IPod Red</h1>
            </div>
            <div class = "J">
                <p>워크맨과 카세트테잎으로 동요를 듣던 시대를 지나, 그토록 탐내던 오빠의 yepp mp3를<br> 갖게 되었다. 나는 MP3에 담겨있던 코요테의 <1,2,3,4> 라는 곡으로 처음 가요를 접했다.<br> 초등학교 때까진 Redsox의 "sweetdream"이라는 곡을 제일 좋아했고,<br> 중학교 땐 아이돌 노래 뿐만 아니라, 리미와 감자의 <치킨> 같은 특이하고 재밌는<br> 노래찾기에 열중이었다. 고등학생 때부터는 팝송과 50~90년대 까지의 오래된 노래에<br> 빠져들었고, 매달 30곡씩 다운받아 귀가 쉬고 있을 때면, 늘 노래를 들었다.<br> 대학생이 되면서 부터 웬만한 장르와 년도별 곡은 모두 들어본 경지에 이르렀고,<br> 현재는 edm과 뮤지컬 넘버를 주로 듣고 있다.<br><br>MP3를 갖게 된 순간부터 다운받은 노래들을 모아놓기 시작해 지금은 컴퓨터 본체에서<br> 뜯어낸 하드웨어에 보관해야 할 정도로 그 양이 어마어마 해졌다. 듣고 싶은 노래를<br> 듣고싶을 때 들어야 직성이 풀리기에 많은 노래를 휴대해야 했고, 스마트폰은 그 용량이<br> 감당하질 못해 늘 엠피쓰리가 필요했다. 오래된 MP4로 버티고 버티다 고등학교 졸업 이후<br> 시작한 첫 알바의 첫 알바비로 제일 먼저 새로 나온 아이팟을 장만해 지금까지도 잘 쓰고 있다.</p>
                <img src="Q11.png"style="margin-bottom: 5em;">
        </article>
        <footer class="Z">
            <img src="Q12.png">
            <P class="z"style="position: absolute;padding-left:5.5em;top:35px;width:100%;text-align: center;">경기도 수원시 영통구 망포동/ 경기도 안성시 아양로<br>copyright &copy; Byungha all rights reserved.</P>
        </footer>
    </body>
</html>